# VIsitorStatistic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/com/statistics/visitorstatistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statistics/visitorstatistic/: MainActivity.kt  VIsitorStatisticApp.kt  VisitorStatisticApp.kt
app/src/main/java/com/statistics/visitorstatistic/presentation/: MainActivity.kt
app/src/main/java/com/statistics/visitorstatistic/presentation/nav/: AppNavGraph.kt
app/src/main/java/com/statistics/visitorstatistic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/statistics/visitorstatistic/: ExampleUnitTest.kt
conf/: custom-detekt.yml
core/data/di/: build.gradle.kts
core/data/di/src/androidTest/java/com/statistics/core/data/di/: ExampleInstrumentedTest.kt
core/data/di/src/main/java/com/statistics/core/data/di/: NetworkModule.kt
core/data/di/src/test/java/com/statistics/core/data/di/: ExampleUnitTest.kt
core/data/dto/: build.gradle.kts
core/data/dto/src/androidTest/java/com/statistics/core/data/dto/: ExampleInstrumentedTest.kt
core/data/dto/src/main/java/com/statistics/core/data/dto/: FileDto.kt  StatisticDto.kt  UserDto.kt
core/data/dto/src/main/java/com/statistics/core/data/dto/mappers/: Mappers.kt
core/data/dto/src/test/java/com/statistics/core/data/dto/: ExampleUnitTest.kt
core/data/network/: build.gradle.kts
core/data/network/src/androidTest/java/com/statistics/core/data/network/: ExampleInstrumentedTest.kt
core/data/network/src/main/java/com/statistics/core/data/network/: StatusCode.kt
core/data/network/src/main/java/com/statistics/core/data/network/client/: HttpKtorNetworkClient.kt  HttpNetworkClient.kt
core/data/network/src/main/java/com/statistics/core/data/network/models/: NetworkParams.kt  Response.kt  StatusCode.kt
core/data/network/src/test/java/com/statistics/core/data/network/: ExampleUnitTest.kt
core/domain/models/: build.gradle.kts
core/domain/models/src/main/java/com/statistics/domain/models/: EventCounter.kt  EventStatistic.kt  File.kt  Statistic.kt  User.kt
core/domain/models/src/main/java/com/statistics/domain/models/network/: ErrorType.kt  Result.kt
core/presentation/nav/src/main/java/com/statistics/core/presentation/nav/: Routes.kt
core/presentation/utils/: build.gradle.kts
core/presentation/utils/src/androidTest/java/com/statistics/core/presentation/utils/: ExampleInstrumentedTest.kt
core/presentation/utils/src/main/java/com/statistics/core/presentation/utils/: WideDisplayUtil.kt
core/presentation/utils/src/test/java/com/statistics/core/presentation/utils/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/statistics/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/statistics/core/resources/: NoImageImg.kt  NothingFoundImg.kt  PersonFemaleImg.kt  SomethingWentWrongImg.kt
core/resources/src/main/res/drawable/: arrow_down_ic_17.xml  arrow_right_ic_24.xml  arrow_up_ic_17.xml  negative_progress_ic_95.xml  positive_progress_ic_99.xml
core/resources/src/main/res/values/: plurals.xml  strings.xml
core/resources/src/test/java/com/statistics/core/resources/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/statistics/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/statistics/core/utils/: ContextExt.kt  EventListExt.kt  IntExt.kt  LocalDateExt.kt  StringExt.kt
core/utils/src/test/java/com/statistics/core/utils/: ExampleUnitTest.kt  ToDateTest.kt  VisitorsProgressTest.kt
feature/statistic/data/impl/: build.gradle.kts
feature/statistic/data/impl/src/androidTest/java/com/statistics/data/impl/: ExampleInstrumentedTest.kt
feature/statistic/data/impl/src/main/java/com/statistics/data/impl/: UserStatisticRepositoryImpl.kt
feature/statistic/data/impl/src/main/java/com/statistics/data/impl/dto/: UsersResponseDto.kt  (+1 more)
feature/statistic/data/impl/src/test/java/com/statistics/data/impl/: ExampleUnitTest.kt
feature/statistic/di/: build.gradle.kts
feature/statistic/di/src/androidTest/java/com/statistics/feature/statistic/di/: ExampleInstrumentedTest.kt
feature/statistic/di/src/main/java/com/statistics/feature/statistic/di/: RepositoryModule.kt
feature/statistic/di/src/test/java/com/statistics/feature/statistic/di/: ExampleUnitTest.kt
feature/statistic/domain/api/: build.gradle.kts
feature/statistic/domain/api/src/main/java/com/statistics/domain/api/: MyClass.kt  UserStatisticRepository.kt
feature/statistic/domain/di/: build.gradle.kts
feature/statistic/domain/impl/: build.gradle.kts
feature/statistic/domain/impl/src/androidTest/java/com/statistics/impl/: ExampleInstrumentedTest.kt
feature/statistic/domain/impl/src/main/java/com/statistics/impl/: GetStatisticDataUseCase.kt
feature/statistic/domain/impl/src/test/java/com/statistics/impl/: ExampleUnitTest.kt
feature/statistic/presentation/: build.gradle.kts
feature/statistic/presentation/src/androidTest/java/com/statistics/presentation/: ExampleInstrumentedTest.kt
feature/statistic/presentation/src/main/java/com/statistics/presentation/: UserStatisticScreen.kt  UserStatisticVM.kt
feature/statistic/presentation/src/main/java/com/statistics/presentation/models/: Event.kt  ScreenState.kt
feature/statistic/presentation/src/test/java/com/statistics/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/androidTest/java/com/statistics/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/statistics/uikit/: EmptyScreen.kt  ErrorScreen.kt  ErrorScreenState.kt  FilterChips.kt  GenderPieChart.kt  LoadingIndicator.kt  OftenVisitorsBlock.kt  SubscribersBlock.kt  ViewsChartBlock.kt  ViewsLineChart.kt  VisitorBlock.kt
uikit/src/test/java/com/statistics/uikit/: ExampleUnitTest.kt
(+6 files in other folders)
